# payaza-TEST

./: README.md  pom.xml  template.yml
src/main/java/com/instant/message/: MessageApplication.java
src/main/java/com/instant/message/config/: Config.java
src/main/java/com/instant/message/controller/: AuthController.java  MessageController.java  SNSController.java  WebSocketController.java
src/main/java/com/instant/message/dto/: AuthRequest.java  AuthResponse.java  MessageDto.java  RegisterAuth.java  UserDto.java  WebSocketResponse.java
src/main/java/com/instant/message/exception/: MessageProcessingException.java
src/main/java/com/instant/message/model/: Message.java  User.java
src/main/java/com/instant/message/repository/: MessageRepository.java  UserRepository.java
src/main/java/com/instant/message/service/: AuthService.java  MessageService.java  WebSocketService.java
src/main/java/com/instant/message/util/: JwtUtil.java  WebSocketSessionManager.java
src/main/resources/: application.yml
src/test/java/com/instant/message/: MessageServiceTest.java
